{
  "name": "EmiGuild Gaming Cafe",
  "short_name": "EmiGuild",
  "description": "Book PS5, Racing Simulators & Join Tournaments at EmiGuild Gaming Cafe",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0B1220",
  "background_color": "#0B1220",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "en",
  "dir": "ltr"
}
